/* =============================================
   Digital Skills Training Academy — style.css
   ============================================= */

/* --- Google Fonts Import --- */
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=Inter:wght@300;400;500;600&display=swap');

/* --- CSS Custom Properties (Design Tokens) --- */
:root {
  --navy:       #0F1F3D;
  --navy-mid:   #1A3362;
  --teal:       #00C9A7;
  --teal-dark:  #009E84;
  --teal-glow:  rgba(0, 201, 167, 0.15);
  --white:      #F8FAFF;
  --silver:     #E8EDF5;
  --slate:      #4A5568;
  --slate-light:#718096;
  --dark-text:  #1A202C;

  --font-display: 'Syne', sans-serif;
  --font-body:    'Inter', sans-serif;

  --radius-sm:  6px;
  --radius-md:  12px;
  --radius-lg:  20px;
  --shadow-sm:  0 2px 8px rgba(15,31,61,0.08);
  --shadow-md:  0 8px 24px rgba(15,31,61,0.12);
  --shadow-lg:  0 16px 48px rgba(15,31,61,0.18);
  --transition: 0.25s ease;
}

/* --- Reset & Base --- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

body {
  font-family: var(--font-body);
  background: var(--white);
  color: var(--dark-text);
  line-height: 1.65;
  font-size: 16px;
}

img { max-width: 100%; height: auto; display: block; }
a  { color: inherit; text-decoration: none; }
ul { list-style: none; }

/* --- Typography Scale --- */
h1, h2, h3, h4 { font-family: var(--font-display); line-height: 1.2; }
h1 { font-size: clamp(2.2rem, 5vw, 3.8rem); font-weight: 800; }
h2 { font-size: clamp(1.6rem, 3vw, 2.4rem); font-weight: 700; }
h3 { font-size: 1.25rem; font-weight: 600; }
h4 { font-size: 1rem; font-weight: 600; }
p  { color: var(--slate); }

/* =============================================
   HEADER & NAVIGATION
   ============================================= */
header {
  background: var(--navy);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 20px rgba(0,0,0,0.25);
}

.nav-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.logo-mark {
  width: 40px;
  height: 40px;
  background: var(--teal);
  border-radius: var(--radius-sm);
  display: grid;
  place-items: center;
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 1.1rem;
  color: var(--navy);
  flex-shrink: 0;
}
.logo-text {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1rem;
  color: var(--white);
  line-height: 1.2;
}
.logo-text span {
  display: block;
  font-size: 0.68rem;
  font-weight: 400;
  color: var(--teal);
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

/* Nav Links */
nav ul {
  display: flex;
  gap: 0.25rem;
}
nav ul li a {
  display: block;
  padding: 0.5rem 1rem;
  color: rgba(248,250,255,0.75);
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: var(--radius-sm);
  transition: color var(--transition), background var(--transition);
}
nav ul li a:hover,
nav ul li a.active {
  color: var(--white);
  background: rgba(255,255,255,0.08);
}
nav ul li a.active {
  color: var(--teal);
}

/* CTA button in nav */
.nav-cta {
  background: var(--teal) !important;
  color: var(--navy) !important;
  font-weight: 600 !important;
  padding: 0.5rem 1.2rem !important;
}
.nav-cta:hover {
  background: var(--teal-dark) !important;
}

/* Hamburger (mobile) */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  background: none;
  border: none;
  padding: 4px;
}
.hamburger span {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--white);
  border-radius: 2px;
  transition: var(--transition);
}

/* =============================================
   HERO — Index Page
   ============================================= */
.hero {
  background: var(--navy);
  position: relative;
  overflow: hidden;
  padding: 6rem 2rem 8rem;
}

/* Diagonal teal accent — the signature element */
.hero::after {
  content: '';
  position: absolute;
  bottom: -60px;
  right: -100px;
  width: 600px;
  height: 600px;
  background: var(--teal);
  opacity: 0.07;
  border-radius: 50%;
  pointer-events: none;
}
.hero::before {
  content: '';
  position: absolute;
  top: 0; right: 0;
  width: 45%;
  height: 100%;
  background: linear-gradient(135deg, transparent 30%, rgba(0,201,167,0.06) 100%);
  pointer-events: none;
}

.hero-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  position: relative;
  z-index: 1;
}

.hero-eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--teal-glow);
  border: 1px solid rgba(0,201,167,0.3);
  color: var(--teal);
  font-size: 0.78rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 0.35rem 0.9rem;
  border-radius: 100px;
  margin-bottom: 1.5rem;
}

.hero h1 { color: var(--white); margin-bottom: 1.25rem; }
.hero h1 em {
  font-style: normal;
  color: var(--teal);
  display: block;
}
.hero p {
  color: rgba(248,250,255,0.7);
  font-size: 1.1rem;
  margin-bottom: 2rem;
  max-width: 480px;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Hero image side */
.hero-visual {
  position: relative;
}
.hero-img-wrap {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  aspect-ratio: 4/3;
  background: var(--navy-mid);
}
.hero-img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.85;
}

/* Floating stat badge */
.hero-badge {
  position: absolute;
  bottom: -1.5rem;
  left: -1.5rem;
  background: white;
  border-radius: var(--radius-md);
  padding: 1rem 1.25rem;
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.hero-badge-icon {
  width: 44px;
  height: 44px;
  background: var(--teal-glow);
  border-radius: var(--radius-sm);
  display: grid;
  place-items: center;
  font-size: 1.3rem;
}
.hero-badge strong {
  display: block;
  font-family: var(--font-display);
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--navy);
  line-height: 1;
}
.hero-badge span {
  font-size: 0.75rem;
  color: var(--slate-light);
}

/* =============================================
   BUTTONS
   ============================================= */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.75rem;
  border-radius: var(--radius-sm);
  font-family: var(--font-body);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all var(--transition);
}
.btn-primary {
  background: var(--teal);
  color: var(--navy);
}
.btn-primary:hover {
  background: var(--teal-dark);
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(0,201,167,0.35);
}
.btn-outline {
  background: transparent;
  color: var(--white);
  border-color: rgba(255,255,255,0.3);
}
.btn-outline:hover {
  background: rgba(255,255,255,0.08);
  border-color: rgba(255,255,255,0.5);
}
.btn-dark {
  background: var(--navy);
  color: var(--white);
}
.btn-dark:hover {
  background: var(--navy-mid);
  transform: translateY(-1px);
}

/* =============================================
   SECTION WRAPPER & LABELS
   ============================================= */
.section {
  padding: 5rem 2rem;
}
.section-inner {
  max-width: 1200px;
  margin: 0 auto;
}
.section-label {
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--teal-dark);
  margin-bottom: 0.75rem;
}
.section-header {
  margin-bottom: 3rem;
}
.section-header p {
  margin-top: 0.75rem;
  max-width: 580px;
  font-size: 1.05rem;
}
.section-header.centered {
  text-align: center;
}
.section-header.centered p { margin: 0.75rem auto 0; }

.section-alt { background: var(--silver); }
.section-dark {
  background: var(--navy);
}
.section-dark h2,
.section-dark h3 { color: var(--white); }
.section-dark p   { color: rgba(248,250,255,0.65); }
.section-dark .section-label { color: var(--teal); }

/* =============================================
   STATS BAR (Home)
   ============================================= */
.stats-bar {
  background: var(--navy-mid);
  padding: 0;
}
.stats-grid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-left: 1px solid rgba(255,255,255,0.06);
}
.stat-item {
  padding: 2rem 1.5rem;
  border-right: 1px solid rgba(255,255,255,0.06);
  text-align: center;
}
.stat-number {
  font-family: var(--font-display);
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--teal);
  line-height: 1;
  margin-bottom: 0.35rem;
}
.stat-label {
  font-size: 0.82rem;
  color: rgba(248,250,255,0.55);
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

/* =============================================
   FEATURED COURSES — Home (Grid)
   ============================================= */
.courses-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.course-card {
  background: white;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--silver);
  transition: transform var(--transition), box-shadow var(--transition);
  display: flex;
  flex-direction: column;
}
.course-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}
.card-img {
  aspect-ratio: 16/9;
  overflow: hidden;
  background: var(--silver);
  position: relative;
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}
.course-card:hover .card-img img { transform: scale(1.04); }

.card-badge {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  background: var(--navy);
  color: var(--teal);
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 0.25rem 0.6rem;
  border-radius: 100px;
}

.card-body {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.card-body h3 {
  margin-bottom: 0.5rem;
  color: var(--dark-text);
}
.card-body p {
  font-size: 0.88rem;
  flex: 1;
  margin-bottom: 1.25rem;
}
.card-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  border-top: 1px solid var(--silver);
  font-size: 0.82rem;
  color: var(--slate-light);
}
.card-meta span { display: flex; align-items: center; gap: 0.3rem; }

/* =============================================
   ABOUT PAGE
   ============================================= */
.about-hero {
  background: var(--navy);
  padding: 5rem 2rem;
  text-align: center;
}
.about-hero h1 { color: var(--white); }
.about-hero p  { color: rgba(248,250,255,0.65); max-width: 600px; margin: 1rem auto 0; font-size: 1.1rem; }

.page-breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 1.5rem;
  font-size: 0.82rem;
  color: rgba(248,250,255,0.45);
}
.page-breadcrumb a { color: var(--teal); }
.page-breadcrumb a:hover { text-decoration: underline; }

/* About content layout */
.about-intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}
.about-intro img {
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  width: 100%;
  height: 400px;
  object-fit: cover;
  background: var(--silver);
}

.mv-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.mv-card {
  background: white;
  border-radius: var(--radius-md);
  padding: 2rem;
  border-left: 4px solid var(--teal);
  box-shadow: var(--shadow-sm);
}
.mv-card h3 {
  color: var(--navy);
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.mv-card h3 .icon { font-size: 1.3rem; }

.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.team-card {
  text-align: center;
}
.team-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 1rem;
  overflow: hidden;
  background: var(--silver);
  border: 3px solid var(--teal);
}
.team-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.team-card h4 { color: var(--dark-text); margin-bottom: 0.25rem; }
.team-card p  { font-size: 0.85rem; }

/* Timeline (About) */
.timeline { position: relative; padding-left: 2rem; }
.timeline::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0; bottom: 0;
  width: 2px;
  background: linear-gradient(to bottom, var(--teal), var(--navy));
}
.timeline-item {
  position: relative;
  padding: 0 0 2rem 2rem;
}
.timeline-item::before {
  content: '';
  position: absolute;
  left: -5px;
  top: 6px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--teal);
  border: 2px solid white;
  box-shadow: 0 0 0 2px var(--teal);
}
.timeline-year {
  font-family: var(--font-display);
  font-size: 0.78rem;
  font-weight: 700;
  color: var(--teal-dark);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 0.25rem;
}
.timeline-item h4 { color: var(--dark-text); margin-bottom: 0.35rem; }
.timeline-item p  { font-size: 0.88rem; }

/* =============================================
   COURSES PAGE
   ============================================= */
.courses-page-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.course-full-card {
  background: white;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--silver);
  display: flex;
  flex-direction: column;
  transition: transform var(--transition), box-shadow var(--transition);
}
.course-full-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}
.course-full-card .card-img { aspect-ratio: 16/7; }
.course-details {
  padding: 1.75rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.course-details h3 { color: var(--dark-text); margin-bottom: 0.5rem; }
.course-details p  { font-size: 0.9rem; flex: 1; margin-bottom: 1.25rem; }

.course-info-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.25rem;
  font-size: 0.82rem;
  color: var(--slate-light);
}
.course-info-row span {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.course-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-bottom: 1.25rem;
}
.tag {
  background: var(--silver);
  color: var(--slate);
  font-size: 0.72rem;
  font-weight: 500;
  padding: 0.2rem 0.6rem;
  border-radius: 100px;
}
.tag-teal {
  background: var(--teal-glow);
  color: var(--teal-dark);
  border: 1px solid rgba(0,201,167,0.25);
}

/* Category Filter */
.filter-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 2.5rem;
}
.filter-btn {
  padding: 0.45rem 1rem;
  border-radius: 100px;
  font-size: 0.82rem;
  font-weight: 500;
  border: 1.5px solid var(--silver);
  background: white;
  color: var(--slate);
  cursor: pointer;
  transition: var(--transition);
}
.filter-btn:hover,
.filter-btn.active {
  background: var(--navy);
  color: var(--white);
  border-color: var(--navy);
}

/* =============================================
   CONTACT PAGE
   ============================================= */
.contact-layout {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 4rem;
  align-items: start;
}

.contact-info-card {
  background: var(--navy);
  border-radius: var(--radius-lg);
  padding: 2.5rem;
  color: white;
}
.contact-info-card h3 { color: white; margin-bottom: 0.5rem; }
.contact-info-card > p { color: rgba(248,250,255,0.65); font-size: 0.9rem; margin-bottom: 2rem; }

.contact-detail {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: flex-start;
}
.contact-icon {
  width: 42px;
  height: 42px;
  background: var(--teal-glow);
  border-radius: var(--radius-sm);
  display: grid;
  place-items: center;
  font-size: 1.1rem;
  flex-shrink: 0;
  border: 1px solid rgba(0,201,167,0.3);
}
.contact-detail strong {
  display: block;
  font-size: 0.8rem;
  color: var(--teal);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 0.2rem;
}
.contact-detail p { color: rgba(248,250,255,0.7); font-size: 0.88rem; margin: 0; }

.social-links {
  display: flex;
  gap: 0.75rem;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255,255,255,0.1);
}
.social-link {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,0.08);
  border-radius: var(--radius-sm);
  display: grid;
  place-items: center;
  font-size: 1rem;
  color: white;
  transition: background var(--transition);
  border: 1px solid rgba(255,255,255,0.1);
}
.social-link:hover {
  background: var(--teal);
  color: var(--navy);
}

/* Contact Form */
.contact-form-wrap {
  background: white;
  border-radius: var(--radius-lg);
  padding: 2.5rem;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--silver);
}
.contact-form-wrap h3 { color: var(--dark-text); margin-bottom: 0.4rem; }
.contact-form-wrap > p { color: var(--slate-light); font-size: 0.88rem; margin-bottom: 2rem; }

.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }

.form-group {
  margin-bottom: 1.25rem;
}
.form-group label {
  display: block;
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--dark-text);
  margin-bottom: 0.4rem;
}
.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.7rem 1rem;
  border: 1.5px solid var(--silver);
  border-radius: var(--radius-sm);
  font-family: var(--font-body);
  font-size: 0.9rem;
  color: var(--dark-text);
  background: var(--white);
  transition: border-color var(--transition), box-shadow var(--transition);
  outline: none;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--teal);
  box-shadow: 0 0 0 3px var(--teal-glow);
}
.form-group textarea { resize: vertical; min-height: 130px; }

.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' fill='none'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%234A5568' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  padding-right: 2.5rem;
}

.form-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 0.6rem;
  margin-bottom: 1.5rem;
  font-size: 0.82rem;
  color: var(--slate);
}
.form-checkbox input { width: auto; margin-top: 2px; }
.form-checkbox a { color: var(--teal-dark); }

/* External links section */
.external-links-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.ext-link-card {
  background: white;
  border: 1px solid var(--silver);
  border-radius: var(--radius-md);
  padding: 1.5rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}
.ext-link-card:hover {
  border-color: var(--teal);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}
.ext-icon {
  width: 44px;
  height: 44px;
  border-radius: var(--radius-sm);
  background: var(--teal-glow);
  display: grid;
  place-items: center;
  font-size: 1.2rem;
  flex-shrink: 0;
}
.ext-link-card h4 { color: var(--dark-text); margin-bottom: 0.25rem; font-size: 0.95rem; }
.ext-link-card p  { font-size: 0.8rem; }
.ext-link-card span {
  display: inline-block;
  margin-top: 0.5rem;
  font-size: 0.78rem;
  color: var(--teal-dark);
  font-weight: 600;
}

/* =============================================
   FOOTER
   ============================================= */
footer {
  background: var(--navy);
  padding: 4rem 2rem 2rem;
}
.footer-inner {
  max-width: 1200px;
  margin: 0 auto;
}
.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-brand p {
  color: rgba(248,250,255,0.55);
  font-size: 0.88rem;
  margin-t